org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = environmentalcreepers
mod_file_name = environmentalcreepers-forge
mod_name = Environmental Creepers
author = masa

# Current mod version
mod_version = 1.6.0

# Minecraft, Forge and MCP mappings versions
minecraft_version_out = 1.20.1
minecraft_version = 1.20.1
forge_version = 47.3.5
mappings_channel = official
mappings_version = 1.20.1
